<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestaoEquipamentos.Application\GestaoEquipamentos.Application.csproj" />
    <ProjectReference Include="..\GestaoEquipamentos.Infrastructure\GestaoEquipamentos.Infrastructure.csproj" />
    <ProjectReference Include="..\GestaoEquipamentos.Exceptions\GestaoEquipamentos.Exceptions.csproj" />
  </ItemGroup>

</Project>
