# gestao-equipamentos

./: .gitattributes  .gitignore  GestaoEquipamentos.sln  PLANO.tex  README.md  docker-compose.yml
GestaoEquipamentos.API/: GestaoEquipamentos.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
GestaoEquipamentos.API/Controllers/: AuthController.cs  CategoryController.cs  EquipmentController.cs  EquipmentHistoryController.cs  SupplierController.cs
GestaoEquipamentos.API/Middlewares/: ExceptionHandlingMiddleware.cs
GestaoEquipamentos.API/Properties/: launchSettings.json
GestaoEquipamentos.Application/: DependencyInjection.cs  GestaoEquipamentos.Application.csproj
GestaoEquipamentos.Application/DTOs/: AuthTokenDto.cs  CategoryDto.cs  CreateCategoryDto.cs  CreateEquipmentDto.cs  CreateEquipmentHistoryDto.cs  CreateSupplierDto.cs  EquipmentDto.cs  EquipmentHistoryDto.cs  LoginDto.cs  RegisterDto.cs  SupplierDto.cs  UpdateCategoryDto.cs  UpdateEquipmentDto.cs  UpdateSupplierDto.cs
GestaoEquipamentos.Application/Interfaces/: IAuthService.cs  ICategoryRepository.cs  ICategoryService.cs  IEquipmentHistoryRepository.cs  IEquipmentHistoryService.cs  IEquipmentRepository.cs  IEquipmentService.cs  ISupplierRepository.cs  ISupplierService.cs  IUserRepository.cs
GestaoEquipamentos.Application/Services/: AuthService.cs  CategoryService.cs  EquipmentHistoryService.cs  EquipmentService.cs  SupplierService.cs
GestaoEquipamentos.Exceptions/: AppException.cs  AuthenticationException.cs  BusinessRuleException.cs  ConflictException.cs  ForbiddenException.cs  (+2 more)
(+35 files in other folders)
