<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\GestaoEquipamentos.Domain\GestaoEquipamentos.Domain.csproj" />
    <ProjectReference Include="..\GestaoEquipamentos.Exceptions\GestaoEquipamentos.Exceptions.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
